<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-15-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-15-0 http://www.eiffel.com/developers/xml/configuration-1-15-0.xsd" name="jj_naturals" uuid="A78FC53C-0692-480A-A517-54B592FC55C6">
	<target name="jj_naturals">
		<root class="JJ_NATURALS_DEMO" feature="make"/>
		<option full_class_checking="true" cat_call_detection="none" is_attached_by_default="true" is_obsolete_routine_type="true" void_safety="all" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf" readonly="false">
			<option is_obsolete_routine_type="true">
				<assertions precondition="true"/>
			</option>
		</library>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="demo" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/demo$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/.git$</exclude>
				<exclude>/jj_override$</exclude>
				<exclude>/docs$</exclude>
			</file_rule>
		</cluster>
		<override name="jj_naturals_override" location="$GITHUB\jj_naturals\jj_override\"/>
	</target>
</system>
